PORT = 8000

CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwk7fdO
ACCESS_TOKEN_EXPIRY = 1d
FREFRESH_TOKEN_SECRET =CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUDE_NAME=chanchalcloud
CLOUDINARY_API_KEY=828864235818945
CLOUDINARY_API__SECRET=KoD9aX_T9Cvg6JXBUh1iaV4ux08



















MONGODB_URI=mongodb+srv://chanchalraut:chanchal1234@cluster0.suxrjbm.mongodb.net/