PORT=8000
MONGODB_URI=mongodb+srv://chanchalraut:your-password@cluster0.suxrjbm.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =Chanchal_code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =Chanchal_backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUDE_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API__SECRET=







